bootstrap-section:
	name: development

production:

development < production:
	parameters:
		bootstrap:
			debugger:
				email:
				newPath: v:/www/php/my/asdf
				barEnabled: true

		mail:
			testRecipients: []

		database:
			user: root
			password: toor
			debugger: false
			explain: true
			dsn: 'mysql:host=localhost;dbname=db-under-control'